[00:14.31] They say love is more precious than gold
[00:20.93] It can't be bought and it can't be sold
[00:27.97] I got love, enough to spare
[00:34.96] That made me a millionaire
[00:47.96] 
[00:43.22] I got a woman with eyes that shine
[00:48.22] Down deep as a diamond mine
[00:56.58] She is my treasure so very rare
[01:01.69] She made me a millionaire
[01:14.19] 
[01:09.60] When we ride around
[01:10.93] Ride around this old town in my beat up car
[01:17.96] With the windows down
[01:23.06] People look at her and they look at me
[01:28.29] And say, "That boy is sure livin' in luxury, sweet luxury"
[01:57.29] 
[01:35.52] Because love is more precious than gold
[01:41.58] It can't be bought, no, never could be sold
[01:48.58] I've got love, enough to share
[01:55.26] That made me a millionaire
[02:08.26] 
[02:16.73] When the kisses fall from everywhere
[02:21.83] Life reaches on
[02:25.44] A millionaire
[02:30.37] When my pockets are empty and my cupboard is bare
[02:35.65] I still feel like a millionaire
[02:51.15] 
[02:42.80] Because love is more precious than gold
[02:48.88] It can't be bought, no, and it can't be sold
[02:55.03] I've got love enough to spare
[03:02.36] That made me a millionaire