[00:15.31] It's so relieving to show my ray
[00:18.34] Beam of belief in identity
[00:21.40] It's not deceiving to be this way
[00:24.84] I came to show you my sack
[00:37.84] 
[00:27.82] The things that you do with your attitude
[00:31.17] I'm awkward, I'm chipper, I'm random, dude
[00:34.52] The picture, I like it, so don't be rude
[00:37.73] We all came here just to fap
[00:51.73] 
[00:41.12] I'm in love with the feeling that I'm loved
[00:44.73] Not alone, so alone
[00:47.41] Take my money, take all that I've got
[00:51.34] All that I've got
[00:59.84] 
[00:56.18] And I'm day-day-daydreaming of a taste I can't hold back
[01:02.20] Only I share with the lesson, I'm mocking it
[01:05.58] Letting the pear flip its shape
[01:08.58] Top of the tumor, it's rumored I'm neutered
[01:11.85] A fabulous rape in the taint
[01:25.85] 
[01:15.24] I'm in love with the feeling that I'm loved
[01:18.69] Not alone, so alone
[01:21.54] Stroke my ego, turn me into God
[01:26.01] I am God
[01:30.01] 
[01:34.59] Expecting the people to live in your head
[01:37.65] If you knew what to do, then you'd do what you said
[01:41.12] Proxy the awesome and seek the deletion
[01:44.22] Of reaper repeating submission face
[01:47.54] Opt for the option to stop this exhaustion
[01:50.88] And breathe through the tube of civility
[01:53.84] The end is, the end is, the end is, the end of days
[02:19.34] 
[01:58.48] And we can get it in the open
[02:00.64] Tell me all your secrets, show me how to make you mine
[02:04.84] 'Cause you got me feeling nervous
[02:07.09] Know I don't deserve it, but you're giving me the signs
[02:34.59] 
[02:11.49] I bet you never saw me coming
[02:14.75] But I've had my eye on you for miles
[02:17.84] Just had to get it in the open
[02:20.01] Take off all your clothes and baby let me blow your mind
[02:48.01] 
[02:28.03] Baby, let me blow your mind
[02:32.96] 'Cause I need it the most, so baby, let me blow your mind
[03:01.46] 
[02:38.55] And I'll keep hiding in this cul-de-sac
[02:43.46] Day-day-daydreaming of a taste I can't hold back
[02:49.30] I have something important too
[03:04.30] 
[02:52.46] I'm in love with the feeling that I'm loved
[02:56.00] Not alone, so alone
[02:58.89] Stroke my ego, turn me into God
[03:03.56] Is there a God?