[00:25.58] It's so relieving to show my ray
[00:29.02] Beam of belief in identity
[00:32.02] It's not deceiving to be this way
[00:35.58] I came to show you my sack
[00:48.58] 
[00:38.58] The things that you do with your attitude
[00:41.50] I'm awkward, I'm chipper, I'm random, dude
[00:45.00] The picture, I like it, so don't be rude
[00:48.26] We all came here just to fap
[01:02.26] 
[00:51.53] I'm in love with the feeling that I'm loved
[00:55.26] (Not alone, so alone)
[00:57.73] Take my money, take all that I've got
[01:02.66] (All that I've got)
[01:12.16] 
[01:06.15] And I'm day-, day-, daydreaming of a taste I can't hold back
[01:12.68] Only I share with the lesson, I'm mocking it
[01:16.17] Letting the pear flip its shape
[01:18.87] Top of the tumor, it's rumored I'm neutered
[01:22.67] A fabulous rape in the taint
[01:36.67] 
[01:25.97] I'm in love with the feeling that I'm loved
[01:29.43] (Not alone, so alone)
[01:32.11] Stroke my ego, turn me into God
[01:36.26] I am God
[01:40.26] 
[01:44.65] Expecting the people to live in your head
[01:48.49] If you knew what to do, then you'd do what you said
[01:52.25] Proxy the awesome and seek the deletion
[01:54.99] Of reaper repeating submission face
[01:58.12] Opt for the option to stop this exhaustion
[02:01.49] Breathe through the tube of civility
[02:04.73] The end is, the end is, the end is the end of days
[02:29.73] 
[02:08.28] And we can get it in the open
[02:11.45] Tell me all your secrets, show me how to make you mine
[02:15.24] Because you got me feeling nervous
[02:17.68] Know I don't deserve it, but you're giving me the signs
[02:45.18] 
[02:22.08] I bet you never saw me coming
[02:25.25] But I've had my eye on you for miles
[02:28.37] Just had to get it in the open
[02:30.77] Take off all your clothes and, baby, let me blow your mind
[02:59.77] 
[02:35.06] Baby, let me blow your mind
[02:42.16] 'Cause I need it the most, so baby, let me blow your mind
[02:49.13] And I'll keep hiding in this cul-de-sac
[02:54.90] Day-day-daydreaming of a taste I can't hold back
[02:59.73] I have something important too
[03:14.73] 
[03:03.55] I'm in love with the feeling that I'm loved
[03:07.54] (Not alone, so alone)
[03:09.49] Stroke my ego, turn me into God
[03:13.53] Is there a God?