[00:22.23] Bring out the charge of the love brigade
[00:25.23] There is spring in the air once again
[00:28.68] Drink to the sound of the song parade
[00:32.65] There is music and love everywhere
[00:49.65] 
[00:36.55] Give a little love to me
[00:39.87] Take a little love from me
[00:43.42] I want to share it with you
[00:45.61] I feel like a millionaire
[00:58.11] 
[00:55.71] Once we were mad, we were happy
[01:01.44] We spent all our days holding hands together
[01:06.66] Do you remember, my love
[01:12.02] How we danced and played
[01:14.12] In the rain, we laid
[01:16.24] Could stay there
[01:19.41] Forever and ever
[01:27.41] 
[01:23.27] Now, I am sad, you are so far away
[01:29.42] I sit counting the hours day by day
[01:33.43] Come back to me
[01:39.63] How I long for your love
[01:41.78] Come back to me
[01:43.85] Be happy like we used to be
[01:57.35] 
[01:50.49] (Come back, come back to me)
[02:07.84] (Come back, come back to me)
[02:21.84] 
[02:11.39] Come back to me, oh, my love
[02:34.77] How I long for your love
[02:38.58] Won't you come back to me?
[02:51.58] 
[02:43.69] My fine friend
[03:31.00] Take me with you
[03:32.83] And love me forever
[03:35.97] My fine friend
[03:40.36] Forever ever
[03:46.36] 
[03:50.46] Bring out the charge of the love brigade
[04:10.81] There is spring in the air once again
[04:14.44] Drink to the sound of the song parade
[04:18.52] There is music and love everywhere
[04:35.52] 
[04:22.07] Give a little love to me
[04:24.81] Take a little love from me
[04:28.26] I want to share it with you
[04:30.78] Come back, come back to me
[04:34.53] Make me feel, make me feel
[04:46.89] Like a millionaire