[00:03.09] Ooh, Lil Pump, yeah
[00:05.52] So, how it go last week?
[00:07.48] Eh, eh, uhm
[00:08.48] How's your man now?
[00:09.56] Yeah, huh (huh)
[00:10.13] Danny, I see you
[00:11.93] Ooh, ooh
[00:15.93] 
[00:13.64] Multi-millionaire ('aire)
[00:15.27] Multi-millionaire (ooh)
[00:16.95] If you rich, put your bust
[00:18.59] Down in the air (bust down)
[00:20.29] Multi-millionaire (yeah)
[00:21.83] Multi-millionaire (huh?)
[00:23.56] I just got thirty pints shipped
[00:25.30] Through the mail (thirty)
[00:26.77] Multi-millionaire ('aire)
[00:28.38] Multi-millionaire (ooh)
[00:30.01] Multi-millionaire (yeah)
[00:31.67] Multi-millionaire (damn)
[00:33.20] If you rich, put your bust
[00:35.05] Down in the air (bust down)
[00:36.74] I just got thirty pints shipped
[00:38.75] Through the mail (thirty)
[00:51.25] 
[00:39.87] Ooh, took thirty bands out to
[00:42.07] Buy some pipe (thirty)
[00:42.94] Got your baby mama off a
[00:44.37] Tesla and she sniffin' white (white)
[00:46.17] Smash that bitch two times
[00:47.68] I ain't know that that's your wife (ooh)
[00:49.43] And I got hungry for some
[00:50.93] Wing stop so I took a flight (damn)
[00:52.68] If I die, bury me with two bust
[00:55.06] Downs on my wrist (Bust down)
[00:56.12] Drop four Mollies on my casket
[00:57.87] And three pints of Actavis (act')
[00:59.42] My housemaid is super thick (yeah)
[01:01.16] My housemaid is super thick (huh?)
[01:02.70] She finna go clean my house (huh?)
[01:04.37] Then she finna suck my dick (ooh, chyeah)
[01:24.87] 
[01:06.23] Multi-millionaire ('aire)
[01:07.96] Multi-millionaire (ooh)
[01:09.56] If you rich, put your bust
[01:11.31] Down in the air (bust down)
[01:12.99] Multi-millionaire (yeah)
[01:14.53] Multi-millionaire (huh?)
[01:16.12] I just got thirty pints shipped
[01:18.38] Through the mail (thirty)
[01:19.52] Multi-millionaire ('aire)
[01:21.13] Multi-millionaire (ooh)
[01:22.74] Multi-millionaire (yeah)
[01:24.33] Multi-millionaire (let's go)
[01:26.29] If you rich, put your bust
[01:27.79] Down in the air (let's go)
[01:29.49] I just got thirty pints
[01:31.26] Shipped through the mail
[01:43.26] 
[01:32.56] Ooh (yeah), multi-millionaire
[01:34.23] Ooh, multi-millionaire (yeah, yeah)
[01:35.84] Ooh, and my headlights on a deer
[01:37.44] Ooh, I can make ya bitch
[01:38.42] Stop and stare (stop and stare)
[01:39.17] Ooh, had to go cop two pair
[01:40.68] Ooh, Gucci coat over Moncler (Moncler)
[01:42.20] Ooh, no nigga who I fear (no)
[01:43.94] Ooh, I could fuck your bitch in a chair (let's go)
[01:45.70] These moves is nothin', I'm gettin' that money
[01:46.97] I fucked your lil' bitch
[01:48.16] Took her right out in London
[01:49.27] I'm gettin' these hunnids
[01:49.87] I keep it a hunnid
[01:50.43] You look at my chain and
[01:51.30] That bitch is so sunny
[01:52.03] This muhfucka cold
[01:52.60] It leave ya nose runnin'
[01:53.72] I got a bitch live out in
[01:54.43] Dublin, get money
[01:55.64] I move with a drum, and
[01:56.34] I buck like I'm drummin'
[01:57.01] Got Uzis and MACs and
[01:58.16] I might Bentley truck it
[01:58.98] Let's go
[02:02.98] 
[01:59.56] Multi-millionaire ('aire)
[02:00.99] Multi-millionaire (ooh)
[02:02.57] If you rich, put your bust
[02:04.15] Down in the air (bust down)
[02:05.88] Multi-millionaire (yeah)
[02:07.54] Multi-millionaire (huh?)
[02:09.13] I just got thirty pints shipped
[02:11.12] Through the mail (thirty)
[02:12.48] Multi-millionaire ('aire)
[02:14.18] Multi-millionaire (ooh)
[02:15.75] Multi-millionaire (yeah)
[02:17.36] Multi-millionaire (damn)
[02:19.05] If you rich, put your bust
[02:20.74] Down in the air (bust down)
[02:22.30] I just got thirty pints shipped
[02:24.36] Through the mail (thirty)
[02:36.86] 
[02:38.81] Multi-millionaire
[02:40.67] Multi-millionaire
[02:42.14] Multi-millionaire
[02:43.88] Multi-millionaire
[02:45.41] If you rich, put your bust
[02:47.04] Down in the air
[02:48.72] I just got thirty pints shipped
[02:50.01] Through the mail