[00:13.45] Sweet Cadaqués to Figueres, a 40 minute ride
[00:20.05] You drive it and I'll spend it, looking out my window
[00:26.95] Sweet Salvador, the shadows painted, and the light he saw
[00:33.05] The way I see it now, so clear
[00:36.38] Like diamonds on the water
[00:49.38] 
[00:39.82] Meddle with me and you meddle with yourself
[00:44.42] For there is a higher wealth
[00:48.03] Love me like a millionaire
[00:53.68] Medals on your proud militia rags
[00:58.03] You just need to know yourself
[01:01.70] And love me like a millionaire
[01:16.70] 
[01:16.62] Her faded glamour, out of season, as the ages pass
[01:23.23] Desperate for inspiration as the months run down like rain
[01:29.88] Sweet Salvador, I stood outside your door
[01:34.37] And saw the lighthouse shining in the sun
[01:38.75] The way the light shines off the water
[01:57.75] 
[01:43.19] Meddle with me and you meddle with yourself
[01:47.93] For there is a higher wealth
[01:51.37] Love me like a millionaire
[01:57.16] Medals on your proud militia rags
[02:01.45] You just need to know yourself
[02:04.93] Love me like a millionaire
[02:17.93] 
[02:10.45] Like a lover
[02:14.24] Like a lover
[02:16.80] Like a lover
[02:22.80] 
[02:37.36] Meddle with me and you meddle with yourself
[02:41.37] For there is a higher wealth
[02:44.81] Love me like a millionaire
[02:50.48] Medals on your proud militia rags
[02:54.75] You just need to know yourself
[02:58.21] Love me like a millionaire
[03:05.83] ...like a millionaire