[00:04.02] All these bitches mad
[00:14.52] 
[00:05.64] Real bossy bitch, Pyrex on my tits
[00:08.28] Make him lick my clit, then I get up and dip
[00:10.75] New designer bag, car, paper tag
[00:15.93] All these bitches mad, but they can kiss my ass
[00:19.03] Long hair, don't care, when I walk by boys stare
[00:22.28] He wanna fuck, but he gotta be a millionaire
[00:26.45] He wanna fuck, but he gotta be a millionaire
[00:28.45] He wanna fuck, but he gotta be a millionaire
[00:50.45] 
[00:32.07] Ain't no dick, like me in there, thick
[00:37.52] Yeah I bet you she's scared, ain't tryna get rich
[00:44.31] Nigga break bread, if you want head
[00:47.21] Shouldn't have to ask, don't gotta beg
[00:50.34] Yung Miami is the name, pussy shining like my chain
[00:53.96] Never fall in love, breaking niggas is the game
[01:17.46] 
[00:57.52] Real bossy bitch, Pyrex on my tits
[01:00.12] Make him lick my clit, then I get up and dip
[01:03.33] New designer bag, car, paper tag
[01:06.41] All these bitches mad, but they can kiss my ass
[01:09.87] Long hair, don't care, when I walk by boys stare
[01:13.03] He wanna fuck, but he gotta be a millionaire
[01:16.13] He wanna fuck, but he gotta be a millionaire
[01:19.43] He wanna fuck, but he gotta be a millionaire
[01:41.43] 
[01:22.88] Hi, my name is JT, these niggas think I love them
[01:25.95] Huh, I'm one gold digger, shiesty motherfucker
[01:28.99] All these bitches mad, I made these niggas spend a bag
[01:31.94] Got him working over time, just to fuck my pretty ass
[01:35.09] Black, White, Puerto Rican, Chinese or Asian
[01:38.67] I ain't discriminating nigga, long as you paying
[01:41.18] Talking checkings and savings, I need that bag bitch
[01:45.08] I only talk to niggas if they fly, and they mad rich
[02:11.08] 
[01:48.00] Real bossy bitch, Pyrex on my tits
[01:51.13] Make him lick my clit, then I get up and dip
[01:54.07] New designer bag, car, paper tag
[01:57.36] All these bitches mad, but they can kiss my ass
[02:00.86] Long hair, don't care, when I walk by boys stare
[02:04.71] He wanna fuck, but he gotta be a millionaire
[02:07.14] He wanna fuck, but he gotta be a millionaire
[02:10.22] He wanna fuck, but he gotta be a millionaire
[02:32.22] 
[02:13.87] Ain't no dick, like me in there, thick
[02:18.72] Yeah I bet you she's scared, ain't tryna get rich
[02:26.16] Ain't no dick, like me in there, thick
[02:32.28] Yeah I bet you she's scared, ain't tryna get rich
[02:38.63] He wanna fuck, but he gotta be a millionaire
[02:42.29] He wanna fuck, but he gotta be a millionaire
[02:45.15] He wanna fuck, but he gotta be a millionaire