[00:12.17] I've seen the future, I can't afford it
[00:16.15] Tell me the truth sir, someone just bought it
[00:19.60] Say mr. whispers! Here come the click of dice
[00:23.53] Roulette and blackjacks - gonna build us a paradise
[00:27.44] Larger than life and twice as ugly
[00:31.46] If we have to live there, you'll have to drug me
[00:55.46] 
[00:36.59] Maybe these luxuries can only compensate
[00:43.48] For all the cards you were dealt at the hands of fate
[01:09.98] 
[00:49.60] So tell me
[00:52.49] Tell me! tell me! How to be a millionaire
[00:59.76] Tell me! tell me! How to be a millionaire!
[01:07.34] Millionaire! Billionaire! Trillionaire!
[01:26.84] 
[01:14.99] Hardly surprising if you might consider
[01:18.99] Loyalties go to the highest of bidders
[01:22.93] What's my opinion? I'd give you ten to one
[01:26.90] Give me a million, a franchise on fun
[01:30.96] But there are millions who often get nowhere
[01:34.89] And there's just one secret I think you should share
[02:00.89] 
[01:39.97] Maybe these luxuries can only compensate
[01:47.29] For all the cards you were dealt at the hands of fate
[02:13.79] 
[01:52.94] So tell me
[01:55.20] Tell me! tell me! How to be a millionaire
[02:03.01] Tell me! tell me! How to be a millionaire!
[03:14.29] Who wants to be millionaire?
[03:28.29] 
[03:19.21] I do! - I don't! - I do!
[03:23.22] Who wants to be millionaire?
[03:27.20] I do! - I don't!
[03:35.20] 
[03:29.33] I've seen the future and I can't afford it